BeautifulSoup==3.2.0
beautifulsoup4==4.3.2
cffi==1.1.2
CherryPy==3.8.0
cryptography==0.9.3
cssselect==0.9.1
demjson==2.2.2
django==1.8.3
enum34==1.0.4
Flask==0.10.1
Flask-SQLAlchemy==2.0
gunicorn==19.3.0
idna==2.0
ipaddress==1.0.14
ipython==3.2.1
itsdangerous==0.24
Jinja2==2.7.3
lxml==3.4.4
MarkupSafe==0.23
mechanize==0.2.5
nltk==3.0.3
numpy==1.9.2
pandas==0.16.2
pyasn1==0.1.8
pycparser==2.14
pyOpenSSL==0.15.1
pyquery==1.2.9
python-dateutil==2.4.2
python-rake==1.0.5
pytz==2015.4
queuelib==1.2.2
requests==2.7.0
Scrapy==1.0.1
six==1.9.0
sqlalchemy==1.0.8
tld==0.7.2
Twisted==15.2.1
virtualenv==13.1.0
w3lib==1.11.0
Werkzeug==0.10.4
zope.interface==4.1.2
