carteret
Daniel J. Reiman, Mayor 
            732-541-3801	
            12/31/2018

            Susan Naples, Council	
            732-541-3800	
            12/31/2017

            Joseph Sitarz, Council 
            732-541-7770	
            12/31/2015

            Vincent Bellino, Council	
            732-969-3224	
            12/31/2016

            Jorge Diaz, Council	
            732-541-3800	
            12/31/2016

            Randy Krum, Council	President
            732-541-2346	
            12/31/2017

            Dennis DiMascio, Council	
            732-541-3800	
            12/31/2015












