/Directory.aspx?did=3--Administration (732) 819-3785
/Directory.aspx?did=13--Animal Control (732) 572-3800 ext. 4200
/Directory.aspx?did=14--Borough Clerk (732) 819-3782
/Directory.aspx?did=4--Code Enforcement (732) 777-6013
/Directory.aspx?did=21--Housing Inspections (732) 819-3797
/Directory.aspx?did=40--Communications (732) 819-3786
/Directory.aspx?did=6--Finance (732) 819-3785
/Directory.aspx?did=16--Fire Department (732) 572-3423
/Directory.aspx?did=41--Fire Prevention (732) 316-7171
/Directory.aspx?did=18--First Aid Squad (732) 985-8960
/Directory.aspx?did=20--Health Office (732) 819-3790
/Directory.aspx?did=19--Housing Authority (732) 572-4420
/Directory.aspx?did=42--Information Technology (732) 819-3784
/Directory.aspx?did=22--Library (732) 572-2750
/Directory.aspx?did=23--Main Street (732) 828-8444
/Directory.aspx?did=32--Mayor & Borough Council (732) 777-6001
/Directory.aspx?did=15--Municipal Court (732) 777-6010
/Directory.aspx?did=24--Office of Emergency Management (732) 572-3400
/Directory.aspx?did=5--Office on Aging (732) 819-0052
/Directory.aspx?did=30--Outreach Coordinator (732) 819-0052
/Directory.aspx?did=25--Police Department (732) 572-3800                           
/Directory.aspx?did=34--Police Administration (732) 572-3800
/Directory.aspx?did=33--Detective Bureau (732) 572-3800
/Directory.aspx?did=36--Patrol Division  (732) 572-3800
/Directory.aspx?did=38--Traffic Safety (732) 572-3800
/Directory.aspx?did=35--Communication / Dispatch  (732) 572-3800 ext. 4230
/Directory.aspx?did=37--Records (732) 572-3800
/Directory.aspx?did=7--Public Works (732) 514-1277
/Directory.aspx?did=8--Recreation (732) 819-0052
/Directory.aspx?did=9--Recycling (732) 514-1277
/Directory.aspx?did=26--Redevelopment (732) 777-6003
/Directory.aspx?did=27--Registrar of Vital Statistics (732) 777-6014
/Directory.aspx?did=10--Tax Assessor (732) 819-3787
/Directory.aspx?did=11--Tax Collection (732) 819-3788
/Directory.aspx?did=12--Water & Sewer (732) 247-9379
/Directory.aspx?did=28--Water & Sewer Billing / Meter Reading (732) 819-3787
